{
  "name": "zirtola-shot",
  "productName": "Zirtola Shot",
  "version": "0.2.4",
  "description": "Lightshot-style screenshot and screen-recording tool for Windows",
  "author": "Zirtola",
  "license": "MIT",
  "main": "dist/electron/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/trendlinepros-afk/screenshot-tool.git"
  },
  "scripts": {
    "icon": "node scripts/generate-icon.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "build:main": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build": "npm run icon && npm run build:main && npm run build:renderer",
    "dev": "concurrently -k \"vite\" \"npm:dev:electron\"",
    "dev:electron": "npm run build:main && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "release": "npm run build && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
